# BantayanEcommerceHub

./: EccomerceDB.bacpac  MyEccomerce.slnx  MyEccommerce-first-update-current.bacpac
MyEccomerce/: MyEccomerce.csproj  Program.cs  appsettings.json
MyEccomerce/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  CategoryController.cs  HomeController.cs  NotificationController.cs  OrdersController.cs  ProductsController.cs  PushNotificationController.cs
MyEccomerce/Controllers/Api/: AcountApiController.cs  AdminOrdersController.cs
MyEccomerce/Data/: ApplicationDbContext.cs
MyEccomerce/Hubs/: OrderHub.cs  PushNotificationHub.cs  StatusHub.cs  TrackingHub.cs
MyEccomerce/Migrations/: 20260315072045_AddProductVariants.Designer.cs  20260315072045_AddProductVariants.cs  ApplicationDbContextModelSnapshot.cs
MyEccomerce/Models/: Cart.cs  Category.cs  CheckoutViewModel.cs  HomeModel.cs  InventoryLog.cs  Notification.cs  Order.cs  OrderItem.cs  OrderLog.cs  Product.cs  ProductVariant.cs  ProductViewLog.cs  UpdateStatusDto.cs  User.cs  UserToken.cs
MyEccomerce/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyEccomerce/Pages/Admin/: AddProduct.cshtml  AddVariation.cshtml  AssignRider.cshtml  Dashboard.cshtml  Dashboard.cshtml.cs  Inventory.cshtml  MyClient.cshtml  OrderDetails.cshtml  Orders.cshtml  Orders.cshtml.cs  ProductList.cshtml
MyEccomerce/Pages/Public/: Category.cshtml  Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Home.cshtml  MyOrders.cshtml  Notifications.cshtml  Notifications.cshtml.cs  OrderDetails.cshtml  PrintAccount.cshtml  Signin.cshtml  Signup.cshtml  UserProfile.cshtml  VerifyOTP.cshtml
MyEccomerce/Pages/Rider/: TrackOrder.cshtml
MyEccomerce/Pages/Shared/: Invoice.cshtml  _AdminLayout.cshtml  _Layout.cshtml
MyEccomerce/Properties/: launchSettings.json
MyEccomerce/Services/: NotificationCleanUpService.cs
MyEccomerce/wwwroot/: Products - Shortcut.lnk  firebase-messaging-sw.js
MyEccomerce/wwwroot/css/: HomePageDesign.css  Main.css  MediaScreen.css  MyOrders.css  Products.css  site.css
MyEccomerce/wwwroot/js/: CartSidebar.js  NotificationLogic.js  SearchInnput.js  SearchInputMobile.js  site.js  timeStamp.js  (+1 more)
(+1 files in other folders)
